# designPatterns

./: README.md  pom.xml
src/main/java/com/krex/cloudeureka/: CloudEurekaApplication.java
src/main/java/design/pattern/factory/: CalculatorTest.java
src/main/java/design/pattern/factory/simple/: AddCalculator.java  Calculator.java  DivCalculator.java  MulCalculator.java  SimpleCalculatorFactory.java  SimpleCalculatorFactoryTest.java  SimpleFactoryCalculator.java  SubCalculator.java
src/main/java/design/pattern/strategy/: CashContext.java  CashNormal.java  CashRebate.java  CashReturn.java  CashSuper.java  Client.java
